[gd_scene load_steps=7 format=3 uid="uid://dq4gmcqc2y6bs"]

[ext_resource type="Script" path="res://scenes/game objects/enemies/laser/enemy_laser.gd" id="1_n7m6u"]
[ext_resource type="PackedScene" uid="uid://mkmkappbqqqx" path="res://scenes/game objects/projectiles/beam/beam.tscn" id="2_3ckdt"]
[ext_resource type="PackedScene" uid="uid://qmgxlmud06rb" path="res://scenes/particles/death/particles_death.tscn" id="3_1fejn"]
[ext_resource type="Texture2D" uid="uid://b4ek50fxj813x" path="res://scenes/game objects/enemies/laser/laser.png" id="4_lje8j"]
[ext_resource type="Texture2D" uid="uid://bmpa5y5o2t1o8" path="res://graphics/misc/shoot_indicator.png" id="5_h0xar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbccr"]
size = Vector2(10, 10)

[node name="EnemyLaser" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_n7m6u")
color = Color(0.282353, 0.756863, 0.411765, 1)
beam_scene = ExtResource("2_3ckdt")
death_particles_scene = ExtResource("3_1fejn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_lje8j")

[node name="IndicatorSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_h0xar")
offset = Vector2(12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbccr")
